VAULTWARDEN_ADMIN_TOKEN='YOUR_SECURE_HASH'
SMTP_HOST=YOUR_SMTP_SERVER
SMTP_FROM=YOUR_MAIL
SMTP_FROM_NAME=put a remitent
SMTP_PORT=YOUR_PORT
SMTP_SECURITY=starttls
SMTP_USERNAME=YOUR_MAIL
SMTP_PASSWORD=YOUR_PASSWD

